<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesarrolloWeb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Blog de Computación</h1>
        <h2>Sobre Mí</h2>
            
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h3>Biografía</h3>
        Nacido en Colombia en la ciudad de Bogotá, en el año 1992, crecio y se formó con su madre una licenciada en preescolar, 
        a sus 10 años de edad vivio en Mosquera, donde su tiempo lo dedicaba a entrenar baloncesto todos los dias, a su edad ganó torneos
        nacionales, luego de graduarse del colegio se alejo de las canchas, e inicio sus estudios universitarios, de allí se graduo e 
        inicio su etapa laboral en un Laboratorio, era auxiliar de inventarios, donde unicamente tenia la tarea de registrar datos en un sistema,
        con el pasar del tiempo, y con su gran habilidad en el area de computo, adquirio un puesto como Planeador de la Demanda, y ahora era el 
        encargado de Preveer lo que se venida, y abastecer a la compañia del suficiente inventario para garantizar existencias, se dio cuenta que
        tanta información era muy compleja manejarla en el software de la compañia, y decidió iniciar una carrera en tecnología computacional.
        <p>
        </p>
        
        <h4>Educación</h4>
        <p>Contador Público Colombiano, nacido en Bogotá en 1992, Cursando Bachillerato en el colegioa Albert Einstein, donde adquirio 
            habilidades en Dibujo Técnico y Electrónica, una vez graduado ingresó a estudiar el Pregrado de Contaduria Pública en la universidad
            de ciencia y desarrollo UNICIENCIA, obteniendo el título de Contador Público con enfasis en NIIF. </p>

        <h5>Habilidades</h5>
        <p>Programación, Diseño Web, Diseño de Software, Diseño de Aplicaciones, Diseño de Interfaces, Excel(vba), Contabilidad

    </article>

</body>

<footer>
    <h5>Datos de Contacto</h5>
    <p>Pais: Colombia</p>
    <p>Dirección: KM 13 VIA MOSQUERA</p>
    <p>Contacto:  555555</p>   
</footer>
</html>